# rome

./: .angular-cli.json  .gitignore  .yo-rc.json  README.md  package.json  pom.xml  rome-file-share-network.bna
composer-config/: org.ippon.rome.cto  queries.qry
rome-file-share-network/: package.json  permissions.acl  queries.qry  rome-file-share-network@0.0.1.bna
rome-file-share-network/test/: logic.js
src/com/ippon/rome/: Controller.java  Main.java  Reference.java  sample.fxml
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/ippon/rome/: ApplicationWebXml.java  EncryptionDTO.java  FileProcessor.java  HyperLedgerApi.java  KeyProcessor.java  Main.java  Reference.java  RomeApp.java
src/main/java/com/ippon/rome/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  package-info.java  (+8 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/language/: language.helper.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+83 files in other folders)
